https://dotnetfiddle.net/3Mx6G7
using System;
using System.Collections.Generic;
					
public class Program
{
	
	
	public static int pri(char ch)
	{
		switch (ch)
		{
			case '-': 
			case '+': return 1;
			case '/':
			case '*': return 2;
			case '(': return 0;
		}
		
		return -1;
	}
	
	public static string toRPN(string input)
	{
		string output = "";
		Stack<char> st = new Stack<char>();
		
		for (int i = 0; i < input.Length; i++)
		{
			//Console.WriteLine(output);
			//for (int j = 0; j < st.Count; j++)
			
			
			if (Char.IsDigit(input[i]))
			{
				output += input[i];
			}
			else
				if (input[i] == '(')
				{
					st.Push(input[i]);	
				} else
				if (input[i] == ')')
				{
					while (st.Peek() != '(') output += st.Pop();
					st.Pop();
				}
			else
			{
				if (st.Count > 0)
				{

					
						//Console.WriteLine("{0} {1}", st.Peek(), input[i]);
					
					if (pri(st.Peek()) < pri(input[i]))
					{
						st.Push(input[i]);
					}
					else
					{
						while (st.Count > 0) output += st.Pop();
						st.Push(input[i]);
					}
					
				} else
				{
					st.Push(input[i]);
				}
			}
			
		}
		while (st.Count > 0) output += st.Pop();
		
		return output;
	}
	
	public static double calculate(string input)
	{
		double r = 0;
		Stack<double> st = new Stack<double>();
		
		for (int i = 0; i < input.Length; i++)
		{
			if (Char.IsDigit(input[i]) == true)
			{
				double t = input[i]-'0';
				//Console.WriteLine(t);
				st.Push(t);
			}
			else
			{
				double op2 = st.Pop();
				double op1 = st.Pop();

				
				double op3 = 0;
				switch (input[i])
				{
					case '+': op3 = op1 + op2; 
						Console.WriteLine("{0}+{1}", op1, op2);
						break;
					case '-': op3 = op1 - op2; 
						Console.WriteLine("{0}-{1}", op1, op2);
						break;
					case '/': op3 = op1 / op2; 
						Console.WriteLine("{0}/{1}", op1, op2);
						break;
					case '*': op3 = op1 * op2; 
						Console.WriteLine("{0}*{1}", op1, op2);
						break;
				}
				st.Push(op3);
			}
		}
		
		r = st.Pop();
		
		return r;
	}
	
	public static void Main()
	{
		//               831+/2/
		string input1 = "8/(3+1)/2";
		string input2 = "(((3+1)*7)/4)+1";		
		
		string output = toRPN(input2);
		
		Console.WriteLine(output);
		
		double r = calculate(output);
		
		Console.WriteLine("r = {0}", r);
	}
}
